<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- 
    - primary meta tags
  -->
  <title>BlackCarbon - Graphene revelution</title>
  <meta name="title" content="BlackCarbon - Graphene revelution">
  <meta name="description" content="A startup for researching and develop graphene-based products.">

  <!-- 
    - favicon
  -->

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-slider-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slider-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slider-3.jpg">

</head>

<body id="top">

  <!-- 
    - #PRELOADER
  -->

  <div class="preload" data-preaload>
    <div class="circle"></div>
    <p class="text">BlackCarbon</p>
  </div>


  <header class="header" data-header>
    <div class="container">

      <h1 style="font-size: 3em; margin: 0;">
        <span style="color: #f9f9b6; text-shadow: 2px 2px 4px #020000;">BLACK</span>
        <span style="color: #ffd146; font-weight: bold;">CARBON</span>
      </h1> 
         <nav class="navbar" data-navbar>

        <button class="close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>

        <a 
        class="logo">
          <img src="./assets/images/logo.png" width="160" height="50" alt="BlackCarbon - Home">
        </a>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link hover-underline active">
              <div class="separator"></div>

              <span class="span">Home</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#mission" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Mission</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#products" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Products</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#contact" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Contact</span>
            </a>
          </li>

        </ul>


      </nav>

     

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>

  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero text-center" aria-label="home" id="home">

        <ul class="hero-slider" data-hero-slider>

          <li class="slider-item active" data-hero-slider-item>

            <div class="slider-bg">
              <img src="./assets/images/hero-slider-1.jpg" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">GRAPHENE REVELUTION</p>

            <h1 class="display-1 hero-title slider-reveal">
              Revelution for a  <br>
              better life..!!
            </h1>

            <p class="body-2 hero-text slider-reveal">
            </p>

            <a href="#" class="btn btn-primary slider-reveal">
              <span class="text text-1">Scroll for more..!!</span>

              <span class="text text-2" aria-hidden="true">Scroll for more..!!</span>
            </a>

          </li>

          <li class="slider-item" data-hero-slider-item>

            <div class="slider-bg">
              <img src="./assets/images/hero-slider-2.jpg" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">GRAPHENE REVELUTION</p>

            <h1 class="display-1 hero-title slider-reveal">
              Revelution for a <br>
              better world..!!
            </h1>

            <p class="body-2 hero-text slider-reveal">
            </p>

            <a href="#" class="btn btn-primary slider-reveal">
              <span class="text text-1">Scroll for more..!!</span>

              <span class="text text-2" aria-hidden="true">Scroll for more..!!</span>
            </a>

          </li>

          <li class="slider-item" data-hero-slider-item>

            <div class="slider-bg">
              <img src="./assets/images/hero-slider-3.jpg" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">GRAPHENE REVELUTION</p>

            <h1 class="display-1 hero-title slider-reveal">
              Revelution for a  <br>
              better future..!!
            </h1>

            <p class="body-2 hero-text slider-reveal">
            </p>

            <a href="#" class="btn btn-primary slider-reveal">
              <span class="text text-1">Scroll for more..!!</span>

              <span class="text text-2" aria-hidden="true">Scroll for more..!!</span>
            </a>

          </li>

        </ul>

        <button class="slider-btn prev" aria-label="slide to previous" data-prev-btn>
          <ion-icon name="chevron-back"></ion-icon>
        </button>

        <button class="slider-btn next" aria-label="slide to next" data-next-btn>
          <ion-icon name="chevron-forward"></ion-icon>
        </button>

        <a href="#" class="hero-btn has-after">
          <img src="./assets/images/hero-icon.png" width="48" height="48" alt="booking icon">

          <span class="label-2 text-center span">Black<br>Carbon</span>
        </a>

      </section>
      <!-- 
        - #SERVICE
      -->

      <section class="section service bg-black-10 text-center" aria-label="service">
        <div class="container">

          <p class="section-subtitle label-2">INNOVATING WITH GRAPHENE</p>

          <h2 class="headline-1 section-title">Revolutionizing Technology with Graphene</h2>

          <p class="section-text">
            BlackCarbon is leading the way in harnessing the potential of graphene for groundbreaking solutions in various industries. Our cutting-edge technologies are redefining standards in sustainability, efficiency, and performance.
          </p>

          <ul class="grid-list">

            <li>
              <div class="service-card">

                <a href="#" class="has-before hover:shine">
                  <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                    <img src="./assets/images/service-1.jpg" width="285" height="336" loading="lazy" alt="Breakfast"
                      class="img-cover">
                  </figure>
                </a>

                <div class="card-content">

                  <h3 class="title-4 card-title">
                    <a href="#">Research</a>
                  </h3>

                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <a href="#" class="has-before hover:shine">
                  <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                    <img src="./assets/images/service-2.jpg" width="285" height="336" loading="lazy" alt="Appetizers"
                      class="img-cover">
                  </figure>
                </a>

                <div class="card-content">

                  <h3 class="title-4 card-title">
                    <a href="#">Development</a>
                  </h3>


                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <a href="#" class="has-before hover:shine">
                  <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                    <img src="./assets/images/service-3.jpg" width="285" height="336" loading="lazy" alt="Drinks"
                      class="img-cover">
                  </figure>
                </a>

                <div class="card-content">

                  <h3 class="title-4 card-title">
                    <a href="#">Manufacturing</a>
                  </h3>


                </div>

              </div>
            </li>

          </ul>

          <img src="./assets/images/shape-1.png" width="246" height="412" loading="lazy" alt="shape"
            class="shape shape-1 move-anim">
          <img src="./assets/images/shape-2.png" width="343" height="345" loading="lazy" alt="shape"
            class="shape shape-2 move-anim">

        </div>
      </section>

      <!-- 
        - #ABOUT
      -->

      <section class="section about text-center" aria-labelledby="about-label" id="mission">
        <div class="container">

          <div class="about-content">

            <p class="label-2 section-subtitle" id="about-label">Our Mission</p>

            <h2 class="headline-1 section-title">Innovating with Graphene Technology</h2>

            <p class="section-text">At BlackCarbon  we are dedicated to pioneering advancements in graphene-based technologies. Our mission is to harness the extraordinary properties of graphene to create sustainable solutions that redefine industries. From energy storage to biomedical applications, we strive to lead the charge in innovation and environmental responsibility.

            </p>

            <div class="contact-label"></div>


              <span class="text text-1"></span>

              <span class="text text-2" aria-hidden="true"></span>
            </a>

          </div>

          <figure class="about-banner">

            <img src="./assets/images/about-banner.jpg" width="570" height="570" loading="lazy" alt="about banner"
              class="w-100" data-parallax-item data-parallax-speed="1">

            <div class="abs-img abs-img-1 has-before" data-parallax-item data-parallax-speed="1.75">
              <img src="./assets/images/about-abs-image.jpg" width="285" height="285" loading="lazy" alt=""
                class="w-100">
            </div>

            <div class="abs-img abs-img-2 has-before">
            </div>

          </figure>


        </div>
      </section>
  
      </section>

      <section class="section features text-center" aria-label="features">
        <div class="container">
      
          <p class="section-subtitle label-2">Why Graphene</p>
      
          <h2 class="headline-1 section-title">Strengths</h2>
      
          <ul class="grid-list">
      
            <li class="feature-item">
              <div class="feature-card">
      
                <div class="card-icon">
                </div>
      
                <h3 class="title-2 card-title">Exceptional Strength</h3>
      
                <p class="label-1 card-text">Graphene is one of the strongest materials known, offering superior strength and durability.</p>
      
              </div>
            </li>
      
            <li class="feature-item">
              <div class="feature-card">
      
                <div class="card-icon">
                </div>
      
                <h3 class="title-2 card-title">High Electrical Conductivity</h3>
      
                <p class="label-1 card-text">Graphene conducts electricity better than any other material, making it ideal for electronic applications.</p>
      
              </div>
            </li>
      
            <li class="feature-item">
              <div class="feature-card">
      
                <div class="card-icon">
                </div>
      
                <h3 class="title-2 card-title">Thermal Conductivity</h3>
      
                <p class="label-1 card-text">Graphene efficiently dissipates heat, which enhances the performance and lifespan of electronic devices.</p>
      
              </div>
            </li>
      
            <li class="feature-item">
              <div class="feature-card">
      
                <div class="card-icon">
                </div>
      
                <h3 class="title-2 card-title">Lightweight and Flexible</h3>
      
                <p class="label-1 card-text">Graphene is incredibly lightweight and flexible, offering versatility for various applications.</p>
      
              </div>
            </li>
      
          </ul>
      
          
      
        </div>
      </section>
      
      <!-- 
        - #EVENT
      -->

      <section class="section event bg-black-10" aria-label="event" id="products">
        <div class="container">

          <p class="section-subtitle label-2 text-center">Aiming Products</p>

          <h2 class="section-title headline-1 text-center">Products</h2>

          <ul class="grid-list">

            <li>
              <div class="event-card has-before hover:shine">

                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <img src="./assets/images/event-1.jpg" width="350" height="450" loading="lazy"
                    alt="Flavour so good you’ll try to eat with your eyes." class="img-cover">

                </div>

                <div class="card-content">
                  <p class="card-subtitle label-2 text-center">Batteries</p>

                  <h3 class="card-title title-2 text-center">
                    Long-lasting and quick-charging batteries enhanced with graphene for various applications.
                  </h3>
                </div>

              </div>
            </li>

            <li>
              <div class="event-card has-before hover:shine">

                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <img src="./assets/images/event-2.jpg" width="350" height="450" loading="lazy"
                    alt="Flavour so good you’ll try to eat with your eyes." class="img-cover">

                </div>

                <div class="card-content">
                  <p class="card-subtitle label-2 text-center">Processors</p>

                  <h3 class="card-title title-2 text-center">
                    High-performance processors utilizing graphene technology for faster and more efficient computing.
                  </h3>
                </div>

              </div>
            </li>

            <li>
              <div class="event-card has-before hover:shine">

                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <img src="./assets/images/event-3.jpg" width="350" height="450" loading="lazy"
                    alt="Flavour so good you’ll try to eat with your eyes." class="img-cover">

                </div>

                <div class="card-content">
                  <p class="card-subtitle label-2 text-center">health Devices</p>

                  <h3 class="card-title title-2 text-center">
                    Innovative medical devices incorporating graphene for enhanced diagnostic and therapeutic capabilities.
                  </h3>
                </div>

              </div>
            </li>

          </ul>

         
        </div>
      </section>

      <section class="section event bg-black-10" aria-label="event" id="products">
        <div class="container">
    
          <p class="section-subtitle label-2 text-center">GRAPHENE BATTERIES</p>
    
          <h2 class="section-title headline-1 text-center"></h2>
    
          <ul class="grid-list">
    
            <li>
              <div class="event-card has-before hover:shine">
    
                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <img src="./assets/images/lithium-ion.jpg" width="350" height="450" loading="lazy"
                    alt="Flavour so good you’ll try to eat with your eyes." class="img-cover">
    
                </div>
    
                <div class="card-content">
                  <p class="card-subtitle label-2 text-center">lITHIUM-ION-GRAPHENE BATTERIES</p>
    
                  <h3 class="card-title title-2 text-center">
                    Long-lasting and quick-charging batteries enhanced with graphene for various applications.
                  </h3>
                </div>
    
              </div>
            </li>
    
            <li>
              <div class="event-card has-before hover:shine">
    
                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <img src="./assets/images/battery1.jpeg" width="350" height="450" loading="lazy"
                    alt="Flavour so good you’ll try to eat with your eyes." class="img-cover">
    
                </div>
    
                <div class="card-content">
                  <p class="card-subtitle label-2 text-center">Solid-State Batteries</p>
    
                  <h3 class="card-title title-2 text-center">
                   
                    Solid-state batteries replace the liquid electrolyte with a solid one. Graphene can improve ion transport within the solid electrolyte, resulting in higher energy density and faster charging              </h3>
                </div>
    
              </div>
            </li>
    
            <li>
              <div class="event-card has-before hover:shine">
    
                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <img src="./assets/images/capacitor.jpg" width="350" height="450" loading="lazy"
                    alt="Flavour so good you’ll try to eat with your eyes." class="img-cover">
    
                </div>
    
                <div class="card-content">
                  <p class="card-subtitle label-2 text-center">Ultracapacitors</p>
    
                  <h3 class="card-title title-2 text-center">
                    ultracapacitors, are energy storage devices that can charge and discharge rapidly. Graphene-based supercapacitors offer several advantages.              </h3>
                </div>
    
              </div>
            </li>
    
          </ul>
    
          
    
        </div>
      </section>
      <section class="section event bg-black-10" aria-label="event" id="products">
        <div class="container">
    
          <p class="section-subtitle label-2 text-center">Graphene-based services</p>
    
          <h2 class="section-title headline-1 text-center"></h2>
    
          <ul class="grid-list">
    
            <li>
              <div class="event-card has-before hover:shine">
    
                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <img src="./assets/images/aero.jpg" width="350" height="450" loading="lazy"
                    alt="Flavour so good you’ll try to eat with your eyes." class="img-cover">
    
                </div>
    
                <div class="card-content">
                  <p class="card-subtitle label-2 text-center">GRAPHENE-ENHANCED COMPOSITES</p>
    
                  <h3 class="card-title title-2 text-center">
                    Graphene-enhanced composites for various industries (aerospace, automotive, sports)                  </h3>
                </div>
    
              </div>
            </li>
    
            <li>
              <div class="event-card has-before hover:shine">
    
                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <img src="./assets/images/consult.jpg" width="350" height="450" loading="lazy"
                    alt="Flavour so good you’ll try to eat with your eyes." class="img-cover">
    
                </div>
    
                <div class="card-content">
                  <p class="card-subtitle label-2 text-center">ADVANCED GRAPHENE MATERIALS</p>
    
                  <h3 class="card-title title-2 text-center">
                   
                    Consulting services for integrating graphene and advanced materials into existing products                </div>
    
              </div>
            </li>
    
            <li>
              <div class="event-card has-before hover:shine">
    
                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <img src="./assets/images/research.jpg" width="350" height="450" loading="lazy"
                    alt="Flavour so good you’ll try to eat with your eyes." class="img-cover">
    
                </div>
    
                <div class="card-content">
                  <p class="card-subtitle label-2 text-center">GRAPHENE RESEARCH</p>
    
                  <h3 class="card-title title-2 text-center">
                    Research and development services for graphene and advanced materials                </div>
    
              </div>
            </li>
    
          </ul>
    
          
    
        </div>
      </section>
    </article>
  </main>

  <!-- 
    - #FOOTER
  -->

  <footer>
    <div class="footer">
      <h1><center>CONTACT AS<br><br><br><br></center></h1>
      <div class="footer-content" id="contact">
        <h1 style="font-size: 3em; margin: 0;">
          <span style="color: #f9f9b6; text-shadow: 2px 2px 4px #020000;">BLACK</span>
          <span style="color: #ffd146; font-weight: bold;">CARBON<br><br><br></span>
        </h1> 
        <ul class="footer-list">
          <li>
            <a href="https://www.facebook.com/share/WktkmWWrbjY7cqMn/?mibextid=qi2Omg" class="footer-link hover-underline" aria-label="Facebook">Facebook</a>
          </li>
          <li>
            <a href="https://www.instagram.com/__black_.carbon__?igsh=MW0yeGo3ajB4eThyeA==" class="footer-link hover-underline" aria-label="Instagram">Instagram</a>
          </li>
          <li>
            <a href="https://x.com/_Black_Carbon?s=09" class="footer-link hover-underline" aria-label="Twitter">X</a>
          </li>
          <li>
            <a href="https://t.me/BlackCarbon91" class="footer-link hover-underline" aria-label="Twitter">Telegram</a>
          </li>
        </ul>
            
      </div>
      <form  style="max-width: 400px; margin: 40px auto; padding: 20px; background-color: #000000c1; border: 1px solid #ccc; box-shadow: 0 0 10px rgba(210, 193, 11, 0.938);">
        <h2 style="margin-top: 0; font-weight: bold; color: #ffffff;"><center>Get in Touch</center></h2>
        <input type="text" name="name" placeholder="Name" required style="width: 100%; height: 40px; margin-bottom: 20px; padding: 10px; border: 1px solid #cccccc; background-color: #000; color: #ffffff;">
        <input type="email" name="email" placeholder="Email" required style="width: 100%; height: 40px; margin-bottom: 20px; padding: 10px; border: 1px solid #cccccc; background-color: #000; color: #fff;">
        <textarea name="message" placeholder="Message" required style="width: 100%; height: 100px; margin-bottom: 20px; padding: 10px; border: 1px solid #ccc; background-color: #000; color: #fff;"></textarea>
        <button type="submit" class="btn btn-primary">
            <span class="text text-1">Send Message</span>
            <span class="text text-2" aria-hidden="true">Send Message</span>
          </a>

      </input>
      </form>
    </div>
  
  

  <a href="#top" class="back-top-btn active" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>

  <script src="./assets/js/script.js"></script>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

 </body>
</html>